# spring_mybatis_integration

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/victor/controller/: MemberController.java
src/main/java/org/victor/dao/: AbsenceMapper.java  FlightMapper.java  GradeEventMapper.java  MemberMapper.java  PresidentMapper.java  PriceMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/org/victor/jetty/: Client.java
src/main/java/org/victor/learnspring/: App.java
src/main/java/org/victor/learnspring/beans/: IMySQLAccessor.java  MyFirstBean.java
src/main/java/org/victor/listener/: IocListener.java
src/main/java/org/victor/model/: AbsenceExample.java  AbsenceKey.java  Flight.java  FlightExample.java  GradeEvent.java  GradeEventExample.java  Member.java  MemberExample.java  President.java  PresidentExample.java  Price.java  PriceExample.java  Score.java  ScoreExample.java  ScoreKey.java  Student.java  StudentExample.java
src/main/java/org/victor/service/: MemberListAble.java
src/main/java/org/victor/service/impl/: MemberListAbleImpl.java
src/main/resources/: app.xml  mybatis-config.xml
src/main/resources/databaseConfig/: mysql.properties
src/main/resources/mappers/: AbsenceMapper.xml  FlightMapper.xml  GradeEventMapper.xml  MemberMapper.xml  PresidentMapper.xml  PriceMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/mybatisGeneratorConfig/: generator.properties  generatorConfig.xml
src/main/resources/springContext/: applicationContext.xml
src/main/resources/springMvcDispatcherConfig/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JdbcTest.java  Test.java  Test2.java
src/test/java/org/victor/dao/: MemberMapperTest.java
src/test/java/spring/inspect/: Test.java
src/test/java/spring/inspect/bean/: Student.java  Teacher.java
src/test/resources/beans/: beans.xml
